# AzureCloudService

./: .gitignore  AzureCloudService.sln  README.md
AzureCloudServiceConsoleAppTest/: AzureCloudServiceConsoleAppTest.csproj  Program.cs
AzureCloudServicePipe/: AzureAiChatClient.cs  AzureAiImageClient.cs  AzureCloudServicePipe.csproj  AzureCosmoDbClient.cs  AzureFormRecognizerClient.cs  AzureSpeechCognitiveClient.cs
AzureCloudServicePipe/Interfaces/: IAzureCloudService.cs
AzureCloudServicePipe/Models/: AzureAiChatMessage.cs
